<!-- components/tabs/index.wxml -->
<view class="l-tabs l-class-tabs l-tabs-class {{'l-placement-'+placement}} {{animated ? 'l-aminmated' :''}} {{placement=='left'||placement=='right'?'l-tabs-vertical':'l-tabs-horizontal'}} {{scrollable ? 'l-tabs-scroll':''}}">
    <scroll-view
            scroll-y="{{true}}"
            scroll-top="{{transformY}}"
            scroll-left="{{transformX}}"
            scroll-into-view="{{toViewL}}"
            scroll-top="{{leftTop}}"
            scroll-with-animation="true"
            class="l-tabsscroll l-class-header l-header-class {{hasLine?'l-tabs-header-line l-class-header-line l-header-line-class':''}}">
        <view class="l-tabs-header">
            <view class="l-tabs-item {{equalWidth?'l-tabs-equal-width':'l-tabs-unequal-width'}} {{index===currentIndex ?'l-class-active l-active-class l-tabs-active':'l-class-inactive l-inactive-class l-tabs-inactive'}} {{'l-tab-image-placement-'+item.picPlacement}}"
                  style="color:{{index===currentIndex?activeColor:inactiveColor}}"
                  wx:for="{{categoryList}}"
                  wx:key="{{item.key}}"
                  data-key="{{item.key}}"
                  data-index="{{index}}"
                  id="l-{{index}}"
                  bind:tap="handleChange">
                {{item.optName}}
                <view class="l-tab-line {{item.key===activeKey?'l-class-line l-line-class':''}} {{animatedForLine?'l-line-aminmated':''}}"
                      style="background:{{index===currentIndex?activeColor:inactiveColor}}"></view>
            </view>
        </view>
    </scroll-view>
    <scroll-view scroll-into-view="{{toViewR}}"
                 bindscroll="handleRightScroll"
                 scroll-with-animation="true"
                 scroll-y
                 style="height: 1050rpx"
                 scroll-top="{{scrollTop}}">
        <block wx:for="{{categoryList}}" wx:for-item="item" wx:for-index="idx">
            <view id="r-{{idx}}" class="right-view-item">
                <s-search-category category="{{item}}"></s-search-category>
            </view>
        </block>
    </scroll-view>

</view>
