<!-- components/tabs/index.wxml -->
<view class="l-tabs l-class-tabs l-tabs-class {{'l-placement-'+placement}} {{animated ? 'l-aminmated' :''}} {{placement=='left'||placement=='right'?'l-tabs-vertical':'l-tabs-horizontal'}} {{scrollable ? 'l-tabs-scroll':''}}">
    <scroll-view
            scroll-x="{{placement=='top'||placement=='bottom' && scrollable}}"
            scroll-y="{{placement=='left'||placement=='right' && scrollable}}"
            scroll-top="{{transformY}}"
            scroll-left="{{transformX}}"
            scroll-with-animation
            class="l-tabsscroll l-class-header l-header-class {{hasLine?'l-tabs-header-line l-class-header-line l-header-line-class':''}}">
        <view class="l-tabs-header">
            <view class="l-tabs-item {{equalWidth?'l-tabs-equal-width':'l-tabs-unequal-width'}} {{index===currentIndex ?'l-class-active l-active-class l-tabs-active':'l-class-inactive l-inactive-class l-tabs-inactive'}} {{'l-tab-image-placement-'+item.picPlacement}}"
                  style="color:{{index===currentIndex?activeColor:inactiveColor}}"
                  wx:for="{{categoryList}}"
                  wx:key="{{item.key}}"
                  data-key="{{item.key}}"
                  data-index="{{index}}"
                  scroll-into-view="{{toView}}"
                  bind:tap="handleChange">
                <image wx:if="{{ item.image.activeImage || item.image.defaultImage }}"
                       src="{{item.key===activeKey? item.image.activeImage:item.image.defaultImage}}"
                       class="l-tab-image l-class-tabimage l-tabimage-class"/>
                <l-icon wx:if="{{item.icon}}" l-class="l-class-icon l-icon-class"
                        l-self-class="{{item.key===activeKey ? 'l-icon-active':'l-icon-inactive'}}" name="{{item.icon}}"
                        color="{{item.key===activeKey?activeColor:inactiveColor}}" size="{{item.iconSize}}"/>
                {{item.optName}}
                <view class="l-tab-line {{item.key===activeKey?'l-class-line l-line-class':''}} {{animatedForLine?'l-line-aminmated':''}}"
                      style="background:{{index===currentIndex?activeColor:inactiveColor}}"></view>
            </view>
        </view>
    </scroll-view>
    <scroll-view scroll-into-view="{{toView}}"
                 scroll-with-animation="true"
                 scroll-y
                 style="height: 1300rpx"
                 scroll-top="{{scrollTop}}">
        <block wx:for="{{categoryList}}" wx:for-item="item" wx:for-index="idx">
            <view id="d-{{idx}}">
                <s-search-category category="{{item}}"></s-search-category>
            </view>
        </block>
    </scroll-view>
</view>