<l-loadmore show>
    <view slot="content" class="container">
        <swiper class="swiper" indicator-dots="{{true}}"
                indicator-color="#ffffff"
                indicator-active-color="#ff2121"
                autoplay
                circular>
            <block wx:for="{{bannerA.items}}">
                <swiper-item>
                    <image class="swiper" src="{{item.img}}"></image>
                </swiper-item>
            </block>
        </swiper>
        <s-category-grid grid="{{grid}}"></s-category-grid>

        <view class="spu-bottom">
            <!--        <image class="title-spu-bottom" src="/imgs/home/title@interest.png"></image>-->
            <l-water-flow generic:l-water-flow-item="s-spu-preview"></l-water-flow>
        </view>
    </view>
</l-loadmore>



